// ********* LDAP Module  ***************

function ldap_retireval ($host,$basedn,$user,$pass,$port) {

// usage : ldap_retireval ('ldaps://url','user','xxxxxx',636);

$host = $host;
$ou = 'ou=people';
$baseDn = $basedn;
$uid = $user;
$uidPass = mysql_escape_string($pass);

$port=$port;

/*ldap will bind anonymously, make sure we have some credentials*/
  $ldap = @ldap_connect($host,$port);


$ldap = @ldap_connect($host,$port);
  if ((isset($ldap) && $ldap != '')) {
    /* Set the LDAP protocol version to 3*/
    /*#ldap_set_option ($ldap, LDAP_OPT_REFERRALS, 0);*/
    ldap_set_option($ldap, LDAP_OPT_PROTOCOL_VERSION, 3);
    /* search for the uid dn anonymously first, this will tell us if the uid exists */
  $ldap_result = @ldap_search($ldap, $ou.','.$baseDn, "uid=".$uid);
    if ($ldap_result != 0) {
      $entries = @ldap_get_entries($ldap, $ldap_result);
      $user_dn = $entries[0]['dn'];
      if (isset($user_dn)) {
        /* start TLS for secure authentication */
        #ldap_start_tls($ldap);

        /* bind as this user */
      $actv_conn = "";
        if (ldap_bind($ldap, $user_dn, $uidPass)) {
          $actv_conn = $ldap;
        }


       $grp_search = @ldap_search($actv_conn, $baseDn, "memberUid=".$uid);
      $grp_search2 = @ldap_search($actv_conn, $baseDn, "uid=".$uid);
      $grp_entry = ldap_get_entries($actv_conn, $grp_search);
      $grp_entry2 = ldap_get_entries($actv_conn, $grp_search2);
      $grp_arr = array();


          foreach ($grp_entry as $grp) {
        $grp_name = $grp["cn"][0];

        if ($grp_name == '') continue;
        $grp_arr[] = $grp_name;

      }
}}
}

print_r ($grp_arr);

}
